.head{

  /* background-size: cover;
      background-image: linear-gradient(to right, rgb(149 143 171 / 33%), rgba(25, 25, 27, 0.63)),url("../../../assets/pics/asia-businesspeople-using-desktop-talk-colleagues-discussing-business-brainstorm-about-plan-video-call-meeting-new-normal-office.jpg");
      height: 25rem; */
  }

  .titrecarrosel{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    flex-direction: column;
    transition: opacity .15s ease;


    left: 0;
    width: 100%;
    display: flex;
    opacity: inherit;

  }
  .sousdesc{
    font-size: 20px;
    text-align: center;
    /* padding-left: 0rem; */
    color: #828282;

  }
  .testimonial-card {
    transition: transform 0.3s ease;
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 25px 25px 0px 25px;
    border: 3px solid #4bb6cf;
    margin-bottom: 20px;
    box-shadow: 15px 15px 0px rgb(75 182 207);
    position: relative;
}
.testimonial-card:hover {
  transform: scale(1.1);
}
.testimonial-card::before {

    content: '”';
    font-size: 6em;
    color: #007bff;
    position: absolute;
    top: -27px;
    left: 14px;
}
@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
    transform: translateY(20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeInOut 3s ease-in-out infinite;
  /* animation-fill-mode: forwards; */ /* This can be removed for repetitive animations */
}

/* Add different animation delays */
.animate-fade-in:nth-child(1) {
  animation-delay: 0s;
}
.animate-fade-in:nth-child(2) {
  animation-delay: 0.5s;
}
.animate-fade-in:nth-child(3) {
  animation-delay: 1s;
}
.animate-fade-in:nth-child(4) {
  animation-delay: 1.5s;
}
.animate-fade-in:nth-child(5) {
  animation-delay: 2s;
}
.animate-fade-in:nth-child(6) {
  animation-delay: 2.5s;
}

.testimonial-content {
    margin: 57px 0;
}
.testimonial-name {
    font-weight: bold;
}
.testimonial-stars {
  color: #4bb6cf;
  font-size: 23px;
}
.testimonial-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.news-section {
  background-color: #f8f9fa;
  padding: 52px 0;
}
.news-card:hover {
  transform: scale(1.1);
}
.news-card {
  transition: transform 0.3s ease;
  background-color: white;

  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.news-card img {
  max-width: 100%;
  border-radius: 10px;
}
.news-card-body {
  padding: 1rem 2rem;
}
.news-button {
  background-color: white;
  color: #4bb6cf;
  border: 2px solid #4bb6cf;
  padding: 10px 20px;
  border-radius: 5px;
}
.news-button:hover {
  background-color: #4bb6cf;
  color: white;
}
.titre-news2{
  font-size: 20px;
    font-weight: 600;
    color: #001b36;
}
.titre-news{
  font-size: 38px;
    font-weight: 600;
    color: #001b36;
}
.description-news{
  padding-right: 7rem;
  font-size: 17px;
  color: black;
}
.description-news2{
  font-size: 16px;
  color: #858181;
}






  .titre-fon{
    font-size: 2rem;
    font-weight: 600;
    color: white;
  }

  .descr-fon{
    text-align: justify;
    color: white;
    line-height: 20px;
    font-size: 16.5px;
  }
  .feature-card:hover {
    transform: scale(1.1);
}

  .feature-card {
    transition: transform 0.3s ease;
    background-color: white;
    color: #003366;
    padding: 12px;
    align-items: center;
    /* padding-right: 5px; */
    border-radius: 15px;
    margin-bottom: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.icon {
    font-size: 2em;
}
.feature-card h5 {
    margin-top: 10px;
}
  video{
    border-radius: 15px;
    box-shadow: 5px;
    box-shadow: 1px 0px 10px 8px #dbd0d0;
    margin-top: 2rem;
  }
.buttonDema{
  width: 13%;
  background: linear-gradient(to left, #003d79, #007bf5);
  height: 5%;
  border-radius: 9px;
  border-color: #93a7c357;
  color:white
}
h3{
  font-size: 3.5rem;
}

  h2 {
    font-size: 50px;
    font-weight: 600;
    color: #4bb6cf;
  }
  .btn-connect{
    background: white;
    color: blue;
    width: 30%;
    border-color: blue;
  }
  .text-tap{
    color: #000 !important;
  }
  button.btn.btn-creer{
    background: #4bb6cf;
      color: white;
      border-color: #4bb6cf;
  }
  .btn-primary {
    background: #4bb6cf;
    border-color: #4bb6cf;
  }
  .btn-primary:hover {
    background: #278aa0;
    border-color: #4bb6cf;
  }
  .imageback{
    background-image: url(../../../assets/illustration/banner.png);
    height: 23rem;
    background-size: cover;
    background-size: 100%;
  }
  .card-title {
    float: none;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  img.card-img-top {
    border-radius: 15px 15px 0 0;
  }
  .card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 15px
  }
  a#custom-content-above-home-tab {
    color: black !important;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  a#custom-content-above-settings-tab
  {
    color: black !important;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  button.btn.btn-connect {
    background: transparent;
    color: #4bb6cf;
    border-color: #4bb6cf;
  }
  li a.nav-link {
    color: white !important;
  }
  .btn-creer{
    background: white;
    color: blue;
    width: 34%;
    border-color: blue;
    margin-right: 1rem;

  }
  .titre{
    position: relative;
    top: -4rem;
    color: #4bb6cf;
    font-weight: 600;
    margin-bottom: 0;
    letter-spacing: 2px;
  }
  .sous-titre{
    position: relative;
    top: -4rem;
    /* color: #4bb6cf; */
    font-weight: 600;
    margin-bottom: 0;
  }
  .register{
    width: 30%;
    height: 3rem;
    background-color: white;
    color: #001b36;
    border-radius: 10px;
  }
  .btn-secondary {
    color: #fff;
    background-color:transparent !important;
    border-color: transparent !important;
    /* box-shadow: none; */
}
.dropdown-menu {

  min-width: 2rem !important;
}
  .text{
    width: 75%;
      height: 3rem;
      background-color: #001b36;
      margin-right: 1.5rem;
      color: white;
      border-radius: 10px;
  }
  .breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: .5rem;
    color: #b7b7b7;
    content: ">";
  }

  /*  Calendar wrapper */
  .calendar-container {
    position: relative;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    background: #fff;
    font: 13px Helvetica, Arial, san-serif;
    display: inline-block;
    border-radius: 5%;
    border: 2px solid #f7f7f7;
    ;
    float: right; }
    @media (max-width: 991.98px) {
      .calendar-container {
        padding: 0; } }
    @media (max-width: 767.98px) {
      .calendar-container {
        padding: 0;
        width: 100%; } }

  .calendar-container:after {
    clear: both; }

  .calendar {
    width: 100%;
    padding: 0; }
    .year-header {
      background: #fff;
      height: 40px;
      text-align: center;
      position: relative;
      color: #fff;
      border-top-left-radius: 3px;
      margin-top: 20px; }

  .calendar-container:after {
    clear: both; }

  .calendar {
    width: 100%;
    padding: 0; }

  /* Calendar Header */
  .year-header {
    background: rgb(255 255 255 / 0%);
      height: 40px;
      text-align: center;
      position: relative;
      color: #fff;
      /* border-top-left-radius: 3px; */
      margin-top: 5px;
      border-bottom: 2px solid #f7f7f7;
      ;
  }

  .year-header span {
    display: inline-block;
    font-size: 20px;
    line-height: 40px;
    color: #000; }

  .left-button, .right-button {
    cursor: pointer;
    width: 28px;
    text-align: center;
    position: absolute;
    color: #cccccc !important;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-size: 14px !important; }
    @media (prefers-reduced-motion: reduce) {
      .left-button, .right-button {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
    .left-button:hover, .right-button:hover {
      color: #fc7fb2 !important; }

  .left-button {
    left: 0; }

  .right-button {
    right: 0;
    top: 0; }

  /* Buttons */
  .button {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-size: 1rem;
    border-radius: 25px;
    padding: 0.65rem 1.9rem;
    -webkit-transition: .2s ease all;
    -o-transition: .2s ease all;
    transition: .2s ease all;
    color: white;
    border: none;
    background: #fc7fb2; }
    .button.button-white {
      background: #fff;
      color: #000; }
    .button:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none; }

  #cancel-button {
    background: #000; }

  #add-button {
    display: block;
    position: absolute;
    right: 20px;
    bottom: 20px; }

  #add-button:hover, #ok-button:hover, #cancel-button:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03); }

  #add-button:active, #ok-button:active, #cancel-button:active {
    -webkit-transform: translateY(3px) scale(0.97);
    -ms-transform: translateY(3px) scale(0.97);
    transform: translateY(3px) scale(0.97); }

  /* Days/months tables */
  .days-table, .dates-table, .months-table {
    border-collapse: separate;
    text-align: center; }

  .day {
    height: 26px;
    width: 26px;
    padding: 0 10px;
    line-height: 26px;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-size: 10px;
    color: #000; }

  .month {
    cursor: default;
    height: 26px;
    width: 26px;
    padding: 0 2px;
    padding-top: 10px;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 11px;
    color: #cccccc;
    -webkit-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms; }
    @media (max-width: 991.98px) {
      .month {
        font-size: 8px; } }
    @media (max-width: 767.98px) {
      .month {
        font-size: 10.5px; } }

  .active-month {
    font-weight: 700;
    color: #fc7fb2; }

  .month:hover {
    color: #fc7fb2; }

  /*  Dates table */
  .table-date {
    cursor: default;
    color: #2b2b2b;
    height: 26px;
    width: 26px;
    font-size: 15px;
    padding: 10px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid transparent;
    -webkit-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
    position: relative;
    z-index: 0; }

    .table-date:before {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      content: '';
      margin: 0 auto;
      border-radius: 50%;
      z-index: -1; }

  .event-date {
    border-color: #fc7fb2;
    background: #fc7fb2;
    color: #fff; }
    .event-date:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      content: '';
      background: #ffc107;
      border: 1px solid white; }

  .active-date {
    color: #fff; }
    .active-date:before {
      background: #fc7fb2; }


  /* input dialog */
  .dialog {
    z-index: 5;
    background: #fc7fb2;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    display: none; }
    @media (max-width: 767.98px) {
      .dialog {
        width: 100%; } }


        .btn-default:active {
          background-color: #4bb6cf;
          color: white; /* Couleur de fond lorsqu'activé */
        }
        .btn-default {
          background-color: white;
          border-radius: 5px;
          width: 100%;
          padding-left: 28px;
          padding-right: 28px;

        }

/*
pricing
*/
.pricing-card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: start;
  height: 34rem;
}
.pricing-card.featured {
  background-color: #4bb6cf;
  color: white;
}
.pricing-card .price {
  background-color: #4bb6cf;
  color: white;
  padding-left: 31px;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 700;
  /* margin: 0px; */
  margin-right: 2rem;
  margin-left: -1rem;
  padding-top: 10px;
  padding-bottom: 10px;
}
.pricing-card.featured .price {
  background-color: white;
  color: #4bb6cf;
}
.pricing-card ul {
  list-style: none;
  padding-left: 13px;
    font-size: 14px;
    font-weight: 600;
}
.pricing-card ul li {
  margin: 10px 0;
}
.pricing-card .btn {
  background-color: white;
  color: #4bb6cf;
  border: 2px solid #4bb6cf;
  padding: 10px 20px;
  margin-top: 1.65rem;
  border-radius: 5px;
}
.pricing-card .btn2 {
  background-color: #4bb6cf;
  color: white;
  border: 2px solid white ;
  padding: 10px 20px;
  margin-top: 1.65rem;
  border-radius: 5px;
}
.pricing-card .btn:hover {
  background-color: #4bb6cf;
  color: white;
}





.flexibility-section {
  background-color: #f8f9fa;
  padding: 40px 0;
}
.flexibility-content {
  max-width: 600px;
}
.flexibility-image img {
  max-width: 100%;
  border-radius: 10px;
}
.checklist-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.checklist-item svg {
  color: #00bfff;
  margin-right: 10px;
}


.section3{
background-image: url("../../../assets/pics/Group 1.png");

background-size: cover;
padding-top: 3rem;
padding-bottom: 3rem;
}


.titresection{
  color: white;
    font-size: 2.5rem;
    font-weight: 600;
}


.titresection2{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.section4{
  background-image: url("../../../assets/pics/fond-grille-numerique-futuriste-bleu-fonce-degrade.jpg");

  background-size: cover;

  }

